{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-aspnet_core_starter-3d00a35d-21de-4aec-9175-5e07fc45ebe3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FrontEnd": {
    "AppHash": "",
    "VendorHash": "",
    "PolyfillsHash": "",
    "ChunkHash": "",
    "FrontendHost": "http://localhost:3000"
  }
}
